{
    "cSpell.words": [
        "cloudinary",
        "datetime",
        "fontawesome",
        "formik",
        "fortawesome",
        "fslightbox",
        "lazyload",
        "persistor",
        "reduxjs",
        "toastify",
        "TTFB"
    ]
}